
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>El Algoritmo filtrado de Google</h1>
<p>Hace unos pocos días se filtró un documento que exponía información sobre el algoritmo de Google. Puedes leer información sobre el documento en <a href="https://es.wired.com/articulos/google-confirma-la-autenticidad-del-documento-filtrado-que-expone-a-su-algoritmo-de-busqueda">este enlace</a>.</p>
<h2>Instrucciones  📌</h2>
<ul>
<li>Prueba el prompt actual, y observa cómo se comporta. Notarás que produce una alucinación.</li>
<li>Tu tarea es crear un prompt que haga que la IA explique qué fue lo que sucedió con el algoritmo de Google dándole el contexto necesario.</li>
<li>Usa delimitadores, y pide que te explique qué pasó usando un tono sarcástico.</li>
</ul>

	</div>
</body>

</html>
