
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>The Leaked Google Algorithm</h1>
<p>A few days ago, a document was leaked that exposed information about Google's algorithm. You can read information about the document at <a href="https://www.theverge.com/2024/5/31/24167119/google-search-algorithm-documents-leak-seo-chrome-clicks">this link</a>.</p>
<h2>Instructions 📌</h2>
<ul>
<li>
<p>Test the current prompt and observe how it behaves. You will notice that it produces a hallucination.</p>
</li>
<li>
<p>Your task is to create a prompt that makes the AI explain what happened with Google's algorithm, giving it the necessary context.</p>
</li>
<li>
<p>Use delimiters, and ask it to explain what happened using a sarcastic tone.</p>
</li>
<li>
<p>[ ] Test the current prompt and observe its behavior.</p>
</li>
<li>
<p>[ ] Create a new prompt with the necessary context.</p>
</li>
<li>
<p>[ ] Ensure the explanation is in a sarcastic tone.</p>
</li>
</ul>

	</div>
</body>

</html>
