
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Elaboración de una Historia Clínica Detallada 🏥</h1>
<p>¡Momento de la acción!. En este ejercicio tendrás que arreglar un prompt que no funciona para generar un resultado más detallado y útil. Tendrás que ponerte en los zapatos de un profesional de la salud y crear una historia clínica detallada para un paciente imaginario.</p>
<h3>Entendiendo el Prompt Actual 🧐</h3>
<p>Comencemos examinando el prompt actual:</p>
<pre><code>Crear una Historia Clínica: 

John Doe, un hombre de 45 años, se presentó en el departamento de emergencias con un historial de 2 días de dolor torácico persistente. El dolor se describe como una sensación de presión, localizada en el centro del pecho, y se irradia al brazo izquierdo. El dolor se agrava con la actividad física y se alivia con el descanso. También informa de dificultad para respirar, sudoración y náuseas acompañando el dolor torácico.
</code></pre>
<p>Aunque este prompt proporciona información útil, carece de la profundidad y estructura necesarias para una historia clínica detallada. Veamos cómo podemos mejorarlo.</p>
<h3>Mejorando el Prompt ✨</h3>
<p>Para obtener una historia clínica más detallada y relevante, necesitamos incluir instrucciones específicas para la IA. Aquí tienes una guía para elaborar una historia clínica completa:</p>
<pre><code>1. **Información del Paciente:**
   - Nombre: John Doe
   - Edad: 45
   - Género: Masculino
   - Ocupación: 

2. **Historial Médico:**
   - Lista de condiciones médicas conocidas.
   - Incluir cualquier cirugía o hospitalización pasada.
   - Mencionar cualquier tratamiento o medicación en curso.

3. **Síntomas Actuales:**
   - Describir la queja principal o razón de la visita.
   - Incluir la duración y severidad de los síntomas.
   - Notar cualquier síntoma asociado.

4. **Estilo de Vida y Hábitos:**
   - Detallar la dieta y rutina de ejercicios del paciente.
   - Mencionar cualquier uso de tabaco, alcohol o drogas.
   - Incluir información sobre patrones de sueño y niveles de estrés.

5. **Historial Médico Familiar:**
   - Lista de condiciones hereditarias conocidas.
   - Mencionar el estado de salud de los familiares inmediatos.

6. **Factores Sociales y Psicológicos:**
   - Describir la situación de vida y sistema de apoyo del paciente.
   - Incluir cualquier factor psicológico o emocional relevante.

7. **Hallazgos del Examen Físico:**
   - Proporcionar detalles del examen físico.
   - Notar cualquier anormalidad o hallazgo significativo.

8. **Pruebas Diagnósticas:**
   - Lista de pruebas que se han realizado.
   - Incluir los resultados de estas pruebas.

9. **Diagnóstico:**
   - Proporcionar un diagnóstico preliminar o confirmado basado en la información proporcionada.

10. **Plan de Tratamiento:**
    - Esbozar el plan de tratamiento propuesto.
    - Incluir cualquier medicación, terapia o cambio de estilo de vida recomendado.

11. **Seguimiento:**
    - Especificar cualquier cita de seguimiento o pruebas adicionales requeridas.
    - Mencionar cualquier signo o síntoma que deba provocar atención médica inmediata.
</code></pre>
<h2>Instrucciones 📌</h2>
<ol>
<li>Revisa el prompt actual y el ejemplo de una historia clínica detallada.</li>
<li>Mejora el prompt añadiendo la estructura dada para que la IA genere algo similar.</li>
<li>Instruye a la IA para que actúe como un profesional de la salud y genere una historia clínica detallada para un paciente imaginario basándose en el contexto dado.</li>
</ol>
<blockquote>
<p>Nota: La información puede ser inventada, tan solo es importante conseguir la estructura correcta.</p>
</blockquote>
<p>Siguiendo estos pasos, podrás crear usar estructuras de texto para conseguir resultados más detallados y útiles de la IA según tu caso de uso. ¡Adelante! 🚀</p>

	</div>
</body>

</html>
