
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Creating a Detailed Medical History 🏥</h1>
<p>It's action time! In this exercise, you will need to fix a prompt that doesn't work to generate a more detailed and useful result. You will have to put yourself in the shoes of a healthcare professional and create a detailed medical history for an imaginary patient.</p>
<h3>Understanding the Current Prompt 🧐</h3>
<p>Let's start by examining the current prompt:</p>
<pre><code>Create a Medical History:

John Doe, a 45-year-old man, presented to the emergency department with a 2-day history of persistent chest pain. The pain is described as a pressure sensation, located in the center of the chest, and radiates to the left arm. The pain worsens with physical activity and is relieved by rest. He also reports shortness of breath, sweating, and nausea accompanying the chest pain.
</code></pre>
<p>Although this prompt provides useful information, it lacks the depth and structure needed for a detailed medical history. Let's see how we can improve it.</p>
<h3>Improving the Prompt ✨</h3>
<p>To obtain a more detailed and relevant medical history, we need to include specific instructions for the AI. Here is a guide to creating a complete medical history:</p>
<pre><code>1. **Patient Information:**
   - Name: John Doe
   - Age: 45
   - Gender: Male
   - Occupation:

2. **Medical History:**
   - List of known medical conditions.
   - Include any past surgeries or hospitalizations.
   - Mention any ongoing treatment or medication.

3. **Current Symptoms:**
   - Describe the main complaint or reason for the visit.
   - Include the duration and severity of the symptoms.
   - Note any associated symptoms.

4. **Lifestyle and Habits:**
   - Detail the patient's diet and exercise routine.
   - Mention any use of tobacco, alcohol, or drugs.
   - Include information about sleep patterns and stress levels.

5. **Family Medical History:**
   - List known hereditary conditions.
   - Mention the health status of immediate family members.

6. **Social and Psychological Factors:**
   - Describe the patient's living situation and support system.
   - Include any relevant psychological or emotional factors.

7. **Physical Examination Findings:**
   - Provide details of the physical examination.
   - Note any abnormalities or significant findings.

8. **Diagnostic Tests:**
   - List the tests that have been performed.
   - Include the results of these tests.

9. **Diagnosis:**
   - Provide a preliminary or confirmed diagnosis based on the information provided.

10. **Treatment Plan:**
    - Outline the proposed treatment plan.
    - Include any recommended medication, therapy, or lifestyle changes.

11. **Follow-Up:**
    - Specify any required follow-up appointments or additional tests.
    - Mention any signs or symptoms that should prompt immediate medical attention.
</code></pre>
<h2>Instructions 📌</h2>
<ol>
<li>Review the current prompt and the example of a detailed medical history.</li>
<li>Improve the prompt by adding the given structure so that the AI generates something similar.</li>
<li>Instruct the AI to act as a healthcare professional and generate a detailed medical history for an imaginary patient based on the given context.</li>
</ol>
<blockquote>
<p>Note: The information can be invented; it is only important to achieve the correct structure.</p>
</blockquote>
<p>By following these steps, you will be able to use text structures to achieve more detailed and useful results from the AI according to your use case. Go ahead! 🚀</p>

	</div>
</body>

</html>
