
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Obtén una lista correcta de productos</h1>
<p>Ahora que has aprendido sobre los diferentes tipos de &quot;shots&quot; en la creación de prompts, pongamos tus habilidades a prueba con un ejercicio práctico.</p>
<h3>Escenario</h3>
<p>Imagina que tú y yo estamos trabajando en una guía de productos para una tienda en línea. Tenemos una lista de productos con sus descripciones, precios y calificaciones de los clientes. Sin embargo, el formato actual no es muy fácil de usar, y necesitamos mejorarlo para que sea más fácil de leer y entender.</p>
<p>Este es el formato actual de la lista de productos:</p>
<pre><code class="language-markdown">### Cuadernos

Una herramienta versátil para anotar notas, ideas y bocetos. Cada cuaderno cuesta $5.99. 4 de cada 5 clientes piensan que los cuadernos son una gran opción para su negocio. Código de producto: ntb-001.

### Plumas

Plumas de alta calidad diseñadas para una escritura suave y duradera. Cada pluma cuesta $1.99. 5 de cada 5 clientes recomiendan estas plumas por su fiabilidad y comodidad. Código de producto: pen-002.

### Micrófono

Un micrófono de grado profesional ideal para grabar, transmitir y reuniones en línea. Cada micrófono cuesta $49.99. 4.5 de cada 5 clientes elogian el micrófono por su calidad de sonido clara y facilidad de uso. Código de producto: mic-003.
</code></pre>
<h2>Instrucciones 📌</h2>
<p>Queremos mejorar nuestra guía para obtener una forma más fácil de leer la lista de productos. Necesitamos una guía que incluya para cada producto: nombre, precio, calificación de los clientes y código de producto en un formato como:</p>
<pre><code class="language-markdown">- **Cuadernos**
  - Precio: $5.99
  - Calificación de los Clientes: 4 de 5
  - Código de Producto: ntb-001
</code></pre>
<ul>
<li>Tu tarea es crear un prompt que nos ayude a obtener una lista correcta de productos en el formato deseado.</li>
<li>Recuerda usar los delimitadores apropiados y proporcionar instrucciones claras y el contexto necesario para que la IA entienda la tarea.</li>
<li>Usa uno de los siguientes &quot;shots&quot;: one-shot, few-shot o many-shot, dependiendo del número de ejemplos que creas que la IA necesita para entender la tarea.</li>
</ul>

	</div>
</body>

</html>
