
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Get a Correct Product List</h1>
<p>Now that you have learned about the different types of &quot;shots&quot; in prompt creation, let's put your skills to the test with a practical exercise.</p>
<h3>Scenario</h3>
<p>Imagine that you and I are working on a product guide for an online store. We have a list of products with their descriptions, prices, and customer ratings. However, the current format is not very user-friendly, and we need to improve it to make it easier to read and understand.</p>
<p>This is the current format of the product list:</p>
<pre><code class="language-markdown">### Notebooks

A versatile tool for jotting down notes, ideas, and sketches. Each notebook costs $5.99. 4 out of 5 customers think the notebooks are a great option for their business. Product code: ntb-001.

### Pens

High-quality pens designed for smooth and durable writing. Each pen costs $1.99. 5 out of 5 customers recommend these pens for their reliability and comfort. Product code: pen-002.

### Microphone

A professional-grade microphone ideal for recording, streaming, and online meetings. Each microphone costs $49.99. 4.5 out of 5 customers praise the microphone for its clear sound quality and ease of use. Product code: mic-003.
</code></pre>
<h2>Instructions 📌</h2>
<p>We want to improve our guide to obtain a more readable product list. We need a guide that includes for each product: name, price, customer rating, and product code in a format like:</p>
<pre><code class="language-markdown">- **Notebooks**
  - Price: $5.99
  - Customer Rating: 4 out of 5
  - Product Code: ntb-001
</code></pre>
<ul>
<li>Your task is to create a prompt that helps us get a correct product list in the desired format.</li>
<li>Remember to use appropriate delimiters and provide clear instructions and the necessary context for the AI to understand the task.</li>
<li>Use one of the following &quot;shots&quot;: one-shot, few-shot, or many-shot, depending on the number of examples you think the AI needs to understand the task.</li>
</ul>

	</div>
</body>

</html>
