<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Prompt Engineering Course</title>
    <script src="api.js" type="text/javascript"></script>
    <script type="text/javascript">
        function setIframeHeight(id, navWidth) {
            if (document.getElementById) {
                var theIframe = document.getElementById(id);
                if (theIframe) {
                    var height = getWindowHeight();
                    theIframe.style.height = Math.round(height) - navWidth + 'px';
                    theIframe.style.marginTop =
                        Math.round(
                            (height - navWidth - parseInt(theIframe.style.height)) / 2
                        ) + 'px';
                }
            }
        }

        function getWindowHeight() {
            var height = 0;
            if (window.innerHeight) {
                height = window.innerHeight - 18;
            } else if (
                document.documentElement &&
                document.documentElement.clientHeight
            ) {
                height = document.documentElement.clientHeight;
            } else if (document.body && document.body.clientHeight) {
                height = document.body.clientHeight;
            }
            return height;
        }

        function SetupIFrame() {
            var navWidth = 40;
            setIframeHeight('contentFrame', navWidth);
            window.setTimeout(
                'window.onresize = function() { setIframeHeight("contentFrame", ' +
                navWidth +
                '); }',
                1000
            );
        }

        var pageArray = ["resources\\00-welcome\\README.es.html","resources\\00-welcome\\README.html","resources\\00.1-brieftly-understand-generative-ai\\README.es.html","resources\\00.1-brieftly-understand-generative-ai\\README.html","resources\\01-what-is-prompting\\README.es.html","resources\\01-what-is-prompting\\README.html","resources\\01.1-obtain-api-key\\README.es.html","resources\\01.1-obtain-api-key\\README.html","resources\\02-write-your-first-prompt-\\README.es.html","resources\\02-write-your-first-prompt-\\README.html","resources\\02.1-importance-of-detailed-instructions\\README.es.html","resources\\02.1-importance-of-detailed-instructions\\README.html","resources\\03-acting-as-an-expert\\README.es.html","resources\\03-acting-as-an-expert\\README.html","resources\\03.1-patient-story\\README.es.html","resources\\03.1-patient-story\\README.html","resources\\04-delimiters-and-how-to-avoid-missunderstanding\\README.es.html","resources\\04-delimiters-and-how-to-avoid-missunderstanding\\README.html","resources\\04.1-fix-the-failing-translation-prompt\\README.es.html","resources\\04.1-fix-the-failing-translation-prompt\\README.html","resources\\05-some-shots-prompts\\README.es.html","resources\\05-some-shots-prompts\\README.html","resources\\05.1-obtaining-a-correct-list-of-products\\README.es.html","resources\\05.1-obtaining-a-correct-list-of-products\\README.html","resources\\06-what-is-context-in-prompting\\README.es.html","resources\\06-what-is-context-in-prompting\\README.html","resources\\06.1-google-algorithm-leak\\README.es.html","resources\\06.1-google-algorithm-leak\\README.html"];

        var currentPage = null;
        var startTimeStamp = null;
        var processedUnload = false;
        var reachedEnd = false;
        var language = 'es';

        function doStart() {
            SetupIFrame();

            startTimeStamp = new Date();

            ScormProcessInitialize();

            var completionStatus = ScormProcessGetValue('cmi.core.lesson_status');
            if (completionStatus == 'not attempted') {
                ScormProcessSetValue('cmi.core.lesson_status', 'incomplete');
            }

            var bookmark = ScormProcessGetValue('cmi.core.lesson_location');

            if (bookmark == '') {
                currentPage = 0;
            } else {
                if (
                    confirm(
                        'Would you like to resume from where you previously left off?'
                    )
                ) {
                    currentPage = parseInt(bookmark, 10);
                } else {
                    currentPage = 0;
                }
            }

            goToPage();
        }

        function goToPage() {
            var theIframe = document.getElementById('contentFrame');
            var prevButton = document.getElementById('butPrevious');
            var nextButton = document.getElementById('butNext');

            var filteredPages = pageArray.filter(function (page) {
                return language === 'es' ? page.includes('.es.html') : !page.includes('.es.html');
            });

            theIframe.src = '../' + filteredPages[currentPage];

            if (currentPage == 0) {
                nextButton.disabled = false;
                prevButton.disabled = true;
            } else if (currentPage == filteredPages.length - 1) {
                nextButton.disabled = true;
                prevButton.disabled = false;
            } else {
                nextButton.disabled = false;
                prevButton.disabled = false;
            }

            ScormProcessSetValue('cmi.core.lesson_location', currentPage);

            if (currentPage == filteredPages.length - 1) {
                reachedEnd = true;
                ScormProcessSetValue('cmi.core.lesson_status', 'completed');
            }
        }

        function doUnload(pressedExit) {
            if (processedUnload == true) {
                return;
            }

            processedUnload = true;

            var endTimeStamp = new Date();
            var totalMilliseconds =
                endTimeStamp.getTime() - startTimeStamp.getTime();
            var scormTime = ConvertMilliSecondsToSCORMTime(
                totalMilliseconds,
                false
            );

            ScormProcessSetValue('cmi.core.session_time', scormTime);

            if (pressedExit == false && reachedEnd == false) {
                ScormProcessSetValue('cmi.core.exit', 'suspend');
            }

            ScormProcessFinish();
        }

        function doPrevious() {
            if (currentPage > 0) {
                currentPage--;
            }
            goToPage();
        }

        function doNext() {
            if (currentPage < pageArray.length - 1) {
                currentPage++;
            }
            goToPage();
        }

        function doExit() {
            if (
                reachedEnd == false &&
                confirm('Would you like to save your progress to resume later?')
            ) {
                ScormProcessSetValue('cmi.core.exit', 'suspend');
            } else {
                ScormProcessSetValue('cmi.core.exit', '');
            }

            doUnload(true);
        }

        function ConvertMilliSecondsToSCORMTime(
            intTotalMilliseconds,
            blnIncludeFraction
        ) {
            var intHours;
            var intintMinutes;
            var intSeconds;
            var intMilliseconds;
            var intHundredths;
            var strCMITimeSpan;

            if (blnIncludeFraction == null || blnIncludeFraction == undefined) {
                blnIncludeFraction = true;
            }

            intMilliseconds = intTotalMilliseconds % 1000;

            intSeconds = ((intTotalMilliseconds - intMilliseconds) / 1000) % 60;

            intMinutes =
                ((intTotalMilliseconds - intMilliseconds - intSeconds * 1000) /
                    60000) %
                60;

            intHours =
                (intTotalMilliseconds -
                    intMilliseconds -
                    intSeconds * 1000 -
                    intMinutes * 60000) /
                3600000;

            if (intHours == 10000) {
                intHours = 9999;

                intMinutes = (intTotalMilliseconds - intHours * 3600000) / 60000;
                if (intMinutes == 100) {
                    intMinutes = 99;
                }
                intMinutes = Math.floor(intMinutes);

                intSeconds =
                    (intTotalMilliseconds - intHours * 3600000 - intMinutes * 60000) /
                    1000;
                if (intSeconds == 100) {
                    intSeconds = 99;
                }
                intSeconds = Math.floor(intSeconds);

                intMilliseconds =
                    intTotalMilliseconds -
                    intHours * 3600000 -
                    intMinutes * 60000 -
                    intSeconds * 1000;
            }

            intHundredths = Math.floor(intMilliseconds / 10);

            strCMITimeSpan =
                ZeroPad(intHours, 4) +
                ':' +
                ZeroPad(intMinutes, 2) +
                ':' +
                ZeroPad(intSeconds, 2);

            if (blnIncludeFraction) {
                strCMITimeSpan += '.' + intHundredths;
            }

            if (intHours > 9999) {
                strCMITimeSpan = '9999:99:99';

                if (blnIncludeFraction) {
                    strCMITimeSpan += '.99';
                }
            }

            return strCMITimeSpan;
        }

        function ZeroPad(intNum, intNumDigits) {
            var strTemp;
            var intLen;
            var i;

            strTemp = new String(intNum);
            intLen = strTemp.length;

            if (intLen > intNumDigits) {
                strTemp = strTemp.substr(0, intNumDigits);
            } else {
                for (i = intLen; i < intNumDigits; i++) {
                    strTemp = '0' + strTemp;
                }
            }
            return strTemp;
        }

        function changeLanguage() {
            var langSelect = document.getElementById('languageSelect');
            language = langSelect.value;
            currentPage = 0;
            goToPage();
        }
    </script>
    <style>
        div#navDiv {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #eff1f4;
            color: #fff;
            padding: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        div#navDiv input[type="button"] {
            background-color: #fff;
            /* color: #007bff; */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        div#navDiv input[type="button"]:hover {
            background-color: #e0e0e0;
        }

        div#navDiv select {
            padding: 10px;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body onload="doStart(false);" onbeforeunload="doUnload(false);" onunload="doUnload();">
    <iframe width="100%" id="contentFrame" src=""></iframe>

    <div id="navDiv">
        <input type="button" value="<- Previous" id="butPrevious" onclick="doPrevious();" />
        <input type="button" value="Next ->" id="butNext" onclick="doNext();" />
        <input type="button" value="Exit" id="butExit" onclick="doExit();" />
        <select id="languageSelect" onchange="changeLanguage();">
            <option value="es" selected>Español</option>
            <option value="en">English</option>
        </select>
    </div>
</body>

</html>
