
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Write Your First Prompt ✍️</h1>
<p>Enough theory, it's time to put your prompting skills into practice. In this exercise, you will have the opportunity to write your first prompt for the AI to generate a story about entrepreneurship.</p>
<h2>How It Works</h2>
<p>On the left side of the text editor, you will see the file being edited. Note that there is a variable called <strong>PROMPT</strong>, which will be the same throughout the course. You will only need to edit this prompt, execute, test, and that's it. The result of the prompt will appear in the same file below it, with each generation adding a new response.</p>
<h2>The Power of AI in Creative Writing</h2>
<p>AI models like OpenAI's GPT-4 can be powerful tools for creative writing if used correctly. They can help you generate ideas, overcome writer's block, and even create complete stories based on your prompts. Whether you are an aspiring author or just looking to have fun with storytelling, AI can be a valuable companion on your creative journey.</p>
<blockquote>
<p>👀 Note: Be careful, AI can generate low-quality results, so it is always necessary for a human to review and improve the generated content.</p>
</blockquote>
<h2>Creating Your First Prompt</h2>
<p>To start, you will need to write a prompt that sets the stage for the AI to generate a story. A good prompt provides enough context to guide the AI but leaves room for creativity. Here are some tips to help you create an effective prompt:</p>
<ol>
<li><strong>Be Clear and Specific:</strong> Provide clear instructions and specific details to help the AI understand what you want.</li>
<li><strong>Set the Scene:</strong> Describe the setting, characters, and any important details that will shape the story.</li>
<li><strong>Inspire Creativity:</strong> Use open-ended questions or scenarios that encourage the AI to think creatively.</li>
</ol>
<h3>Example Prompt:</h3>
<ul>
<li><strong>Prompt:</strong> &quot;Write a story about a young entrepreneur who starts a tech company in a small town. Include the challenges they face and how they overcome them.&quot;</li>
</ul>
<h2>Instructions 📌</h2>
<p>Now it's your turn to write a prompt for the AI to generate a story about entrepreneurship.</p>
<ul>
<li><strong>Run the Code:</strong> Press the <strong>Run</strong> button to see the result of the prompt and how it will work.</li>
<li><strong>Test the Current Prompt:</strong> The dropdown for <strong>getting feedback</strong> has a button to run tests on the current exercise. Press it and see what happens. If you haven't modified the prompt, it should fail.</li>
<li><strong>Write a Prompt:</strong> Create a prompt for the AI to generate a story about entrepreneurship. Include details about the main character, give them a name, describe the setting where the story takes place, and include an extra element of your interest.</li>
</ul>

	</div>
</body>

</html>
