
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Escribe Tu Primer Prompt ✍️</h1>
<p>Basta de tanta teoría, es hora de poner en práctica tus habilidades de prompting. En este ejercicio, tendrás la oportunidad de escribir tu primer prompt para que la IA genere una historia sobre el emprendimiento.</p>
<h2>Funcionamiento</h2>
<p>En la parte izquierda del editor de texto verás el archivo que se está editando. Nota que hay una variable llamada <strong>PROMPT</strong>, para todo el curso va a ser exactamente igual, solo tendrás que editar este prompt, ejecutar, testear, y listo. El resultado del prompt aparecerá en el mismo archivo debajo del mismo, con cada generación se agregará una nueva respuesta.</p>
<h2>El Poder de la IA en la Escritura Creativa</h2>
<p>Modelos de IA como GPT-4 de OpenAI pueden ser herramientas poderosas para la escritura creativa si se usan correctamente. Pueden ayudarte a generar ideas, superar el bloqueo del escritor e incluso generar historias completas basadas en tus prompts. Ya seas un autor aspirante o simplemente busques divertirte con la narración, la IA puede ser un valioso compañero en tu viaje creativo.</p>
<blockquote>
<p>👀 Nota: Ten cuidado, la IA puede generar resultados de poca calidad, siempre es necesario que un humano revise y mejore el contenido generado.</p>
</blockquote>
<h2>Creando Tu Primer Prompt</h2>
<p>Para comenzar, necesitarás escribir un prompt que establezca el escenario para que la IA genere una historia. Un buen prompt proporciona suficiente contexto para guiar a la IA pero deja espacio para la creatividad. Aquí hay algunos consejos para ayudarte a crear un prompt efectivo:</p>
<ol>
<li><strong>Sé Claro y Específico:</strong> Proporciona instrucciones claras y detalles específicos para ayudar a la IA a entender lo que quieres.</li>
<li><strong>Establece la Escena:</strong> Describe el escenario, los personajes y cualquier detalle importante que dará forma a la historia.</li>
<li><strong>Inspira Creatividad:</strong> Usa preguntas o escenarios abiertos que animen a la IA a pensar creativamente.</li>
</ol>
<h3>Ejemplo de Prompt:</h3>
<ul>
<li><strong>Prompt:</strong> &quot;Escribe una historia sobre un joven emprendedor que inicia una empresa tecnológica en un pequeño pueblo. Incluye los desafíos que enfrenta y cómo los supera.&quot;</li>
</ul>
<h2>Instrucciones 📌</h2>
<p>Ahora es tu turno de escribir un prompt para que la IA genere una historia sobre el emprendimiento.</p>
<ul>
<li><strong>Ejecuta el Código:</strong> Presiona el botón de <strong>Ejecutar</strong> para que veas el resultado del prompt y cómo va a funcionar.</li>
<li><strong>Testea El Prompt Actual:</strong>: El dropdown para <strong>obtener feedback</strong> tiene un botón para ejecutar los tests sobre el ejercicio actual, presiónalo y mira qué sucede, si no has modificado el prompt, debería fallar.</li>
<li><strong>Escribe un Prompt:</strong> Crea un prompt para que la IA genere una historia sobre emprendimiento. Incluye detalles sobre el personaje principal, dale un nombre, describe el escenario donde se desarrolla la historia e incluye un elemento extra de tu interés.</li>
</ul>

	</div>
</body>

</html>
