
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Secret Keys</h1>
<p>To work with generative AI, we can do so through multiple existing platforms like ChatGPT, Perplexity, Gemini, Groq, and many others. In this course, we will use Groq due to its incredible speed and efficiency, as well as its free usage for developer testers. To obtain a secret key from Groq, follow these steps:</p>
<ol>
<li>
<p>Go to <a href="https://console.groq.com/playground">Groq Cloud</a> and register.</p>
</li>
<li>
<p>Once registered, go to the API Keys section in the side menu. Here is a direct link: <a href="https://console.groq.com/keys">API Keys</a>.</p>
</li>
<li>
<p>Click on &quot;Create API Key&quot; and follow the instructions to create a new key.
<img src="../../.learn/assets/groq-keys.png" alt="Groq API KEYS"></p>
</li>
<li>
<p>Copy the secret key and press the <strong>Run</strong> button. This will make LearnPack save the secret key in a <code>.env</code> file at the root of the project.</p>
</li>
</ol>

	</div>
</body>

</html>
