
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Llaves Secretas</h1>
<p>Para trabajar con IA generativa podemos hacerlo a través de las múltiples plataformas existentes como ChatGPT, Perplexity, Gemini, Groq, y muchísimas otras. En este curso usaremos la a Groq, por su increíble velocidad y eficiencia, además de tener un uso gratuito para desarrolladores testers. Para obtener una llave secreta de Groq, sigue estos pasos:</p>
<ol>
<li>
<p>Ve a <a href="https://console.groq.com/playground">Groq Cloud</a> y regístrate.</p>
</li>
<li>
<p>Una vez registrado, ve a la sección de API Keys en el menú lateral. Aquí tienes un enlace directo: <a href="https://console.groq.com/keys">API Keys</a>.</p>
</li>
<li>
<p>Haz clic en &quot;Create API Key&quot; y sigue las instrucciones para crear una nueva llave.
<img src="../../.learn/assets/groq-keys.png" alt="Groq API KEYS"></p>
</li>
<li>
<p>Copia la llave secreta y presiona el botón de <strong>Run</strong>, esto hará que LearnPack guarde la llave secreta en un archivo <code>.env</code> en la raíz del proyecto.</p>
</li>
</ol>

	</div>
</body>

</html>
