
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Bienvenido al curso práctico de Prompt Engineering para Principiantes 🤖🧾</h1>
<p>En los últimos años, la <strong>Inteligencia Artificial</strong> (IA) Generativa ha tomado un papel importante cada vez más importante en la vida cotidiana de muchas personas. Desde que salió a la luz <strong>ChatGPT</strong>, la IA dejó de ser solo un concepto conocido por unos pocos y se convirtió en una herramienta accesible para todos, pero aún así, muchos no saben cómo funciona... Eso está a punto de cambiar.</p>
<h3>En este curso respondemos las siguientes preguntas:</h3>
<ul>
<li>Cómo funciona una IA Generativa</li>
<li>Cuáles son las mejores técnicas de <em>Prompting</em> para obtener resultados precisos</li>
<li>Cómo obtener una API Key para usar OpenAI o Groq</li>
</ul>
<p>Además, en el mismo repasamos muchos conceptos importantes de una forma concisa y clara para que cualquiera pueda entenderlo sin importar su nivel de conocimiento previo.</p>
<h3>No se requiere conocimiento previo ✅</h3>

	</div>
</body>

</html>
