
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Welcome to the Practical Prompt Engineering Course for Beginners 🤖🧾</h1>
<p>In recent years, <strong>Generative Artificial Intelligence</strong> (AI) has taken an increasingly important role in the daily lives of many people. Since the release of <strong>ChatGPT</strong>, AI has ceased to be just a concept known to a few and has become an accessible tool for everyone, but still, many do not know how it works... That is about to change.</p>
<h3>In this course, we answer the following questions:</h3>
<ul>
<li>How does Generative AI work?</li>
<li>What are the best <em>Prompting</em> techniques to get precise results?</li>
<li>How to obtain an API Key to use OpenAI or Groq</li>
</ul>
<p>Additionally, we review many important concepts in a concise and clear manner so that anyone can understand them regardless of their prior knowledge.</p>
<h3>No prior knowledge required ✅</h3>
<h2>What is a Prompt Engineer?</h2>
<p>A Prompt Engineer is someone who is able to craft effective prompts to make the AI serve to their needs. They are able to use the AI to generate text, code, and other content that is useful for their projects.</p>
<h2>Why become a Prompt Engineer?</h2>
<p>Becoming a Prompt Engineer can help you to save time and effort when working on projects. You can use the AI to generate text, code, and other content that is useful for your projects. This can help you to be more productive and efficient in your work.</p>

	</div>
</body>

</html>
