
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Delimiters and How to Avoid Misunderstandings 📝</h1>
<p>In this lesson, we will explore the use of delimiters, such as quotes and brackets, to clearly define the input and avoid misunderstandings by the AI.</p>
<blockquote>
<p>💡 Psst! Want to know a secret? Delimiters are like the punctuation marks of the AI world. They help the AI understand where a piece of text begins and ends, facilitating its processing and precise response.</p>
</blockquote>
<h3>What are Delimiters? 🔍</h3>
<p>Delimiters are characters or sequences of characters used to specify the boundaries of a string or a piece of text. Common delimiters include quotes (<code>&quot; &quot;</code>, <code>' '</code>), brackets (<code>[ ]</code>, <code>{ }</code>, <code>( )</code>), and other symbols. They help to clearly define the start and end of the input, making it easier for the AI to understand the context. They can also be used to highlight keywords, phrases, or specific instructions.</p>
<table>
<thead>
<tr>
<th>Delimiter</th>
<th>Name</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&quot;</code></td>
<td>Double Quotes</td>
<td><code>&quot;Text&quot;</code></td>
</tr>
<tr>
<td><code>'</code></td>
<td>Single Quotes</td>
<td><code>'Text'</code></td>
</tr>
<tr>
<td><code>[ ]</code></td>
<td>Brackets</td>
<td><code>[Text]</code></td>
</tr>
<tr>
<td><code>{ }</code></td>
<td>Braces</td>
<td><code>{Text}</code></td>
</tr>
<tr>
<td><code>( )</code></td>
<td>Parentheses</td>
<td><code>(Text)</code></td>
</tr>
<tr>
<td><code>&lt; &gt;</code></td>
<td>Less than and greater than</td>
<td><code>&lt;text&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Example:</h4>
<pre><code class="language-text">Translate the text to French &lt;Hello, how are you?&gt;
</code></pre>
<h3>Why Use Delimiters? 🤔</h3>
<p>Using delimiters helps to avoid ambiguities and ensures that the AI interprets the input correctly. Without delimiters, the AI might misinterpret the input, leading to incorrect or unexpected responses.</p>
<h4>Good Prompt vs. Ambiguous Prompt:</h4>
<p>This is a bad prompt because the AI might get confused about what exactly needs to be translated:</p>
<pre><code class="language-text">Translate the text to French ensuring good translation quality is very easy if you know how to use AI.
</code></pre>
<p>By using delimiters, you can make the input clear and unambiguous:</p>
<pre><code class="language-text">Translate the text to French &quot;&quot;&quot;ensuring good translation quality is very easy if you know how to use AI&quot;&quot;&quot;.
</code></pre>
<h2>Tips 💡:</h2>
<ol>
<li><strong>Practice using delimiters</strong>: Create prompts using different types of delimiters to see how they affect the AI's understanding.</li>
<li><strong>Experiment with complex prompts</strong>: Try combining multiple delimiters in a single prompt to handle more complex inputs.</li>
<li><strong>Review and refine</strong>: Always review your prompts to ensure that delimiters are used correctly and that the input is clear and unambiguous.</li>
</ol>
<p>Ready to put it into practice? 👀 Let's move on to the next exercise.</p>

	</div>
</body>

</html>
