
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Delimitadores y Cómo Evitar Malentendidos 📝</h1>
<p>En esta lección, exploraremos el uso de delimitadores, como comillas y corchetes, para definir claramente la entrada y evitar malentendidos por parte de la IA.</p>
<blockquote>
<p>💡 ¡Psst! ¿Quieres saber un secreto? Los delimitadores son como los signos de puntuación del mundo de la IA. Ayudan a la IA a entender dónde comienza y termina un fragmento de texto, facilitando su procesamiento y respuesta precisa.</p>
</blockquote>
<h3>¿Qué son los Delimitadores? 🔍</h3>
<p>Los delimitadores son caracteres o secuencias de caracteres utilizados para especificar los límites de una cadena o un fragmento de texto. Los delimitadores comunes incluyen comillas (<code>&quot; &quot;</code>, <code>' '</code>), corchetes (<code>[ ]</code>, <code>{ }</code>, <code>( )</code>), y otros símbolos. Ayudan a definir claramente el inicio y el final de la entrada, facilitando que la IA entienda el contexto. También pueden usarse para resaltar palabras clave, frases o instrucciones específicas.</p>
<table>
<thead>
<tr>
<th>Delimitador</th>
<th>Nombre</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&quot;</code></td>
<td>Comillas Dobles</td>
<td><code>&quot;Texto&quot;</code></td>
</tr>
<tr>
<td><code>'</code></td>
<td>Comillas Simples</td>
<td><code>'Texto'</code></td>
</tr>
<tr>
<td><code>[ ]</code></td>
<td>Corchetes</td>
<td><code>[Texto]</code></td>
</tr>
<tr>
<td><code>{ }</code></td>
<td>Llaves</td>
<td><code>{Texto}</code></td>
</tr>
<tr>
<td><code>( )</code></td>
<td>Paréntesis</td>
<td><code>(Texto)</code></td>
</tr>
<tr>
<td><code>&lt; &gt; </code></td>
<td>Menor que y mayor que</td>
<td><code>&lt;texto&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Ejemplo:</h4>
<pre><code class="language-text">Traduce el texto a francés &lt;Hola, ¿cómo estás?&gt;
</code></pre>
<h3>¿Por Qué Usar Delimitadores? 🤔</h3>
<p>El uso de delimitadores ayuda a evitar ambigüedades y asegura que la IA interprete la entrada correctamente. Sin delimitadores, la IA podría malinterpretar la entrada, llevando a respuestas incorrectas o inesperadas.</p>
<h4>Buen Prompt vs. Prompt Ambiguo:</h4>
<p>Este es un mal prompt porque la IA podría confundirse sobre qué exactamente necesita ser traducido:</p>
<pre><code class="language-text">Traduce el texto al francés asegurar una buena calidad de traducción es muy fácil si sabes cómo usar IA.
</code></pre>
<p>Usando delimitadores, puedes hacer la entrada clara y sin ambigüedades:</p>
<pre><code class="language-text">Traduce el texto al francés &quot;&quot;&quot;asegurar una buena calidad de traducción es muy fácil si sabes cómo usar IA&quot;&quot;&quot;.
</code></pre>
<h2>Consejos 💡:</h2>
<ol>
<li><strong>Practica usando delimitadores</strong>: Crea prompts usando diferentes tipos de delimitadores para ver cómo afectan la comprensión de la IA.</li>
<li><strong>Experimenta con prompts complejos</strong>: Intenta combinar múltiples delimitadores en un solo prompt para manejar entradas más complejas.</li>
<li><strong>Revisa y refina</strong>: Siempre revisa tus prompts para asegurarte de que los delimitadores se usen correctamente y que la entrada sea clara y sin ambigüedades.</li>
</ol>
<p>¿Listo para ponerlo en práctica? 👀 Vamos al siguiente ejercicio.</p>

	</div>
</body>

</html>
