
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Importancia de Instrucciones Detalladas 📝</h1>
<p>¡Muy bien! Ya has empezado a interactuar con la IA y ya entiendes cómo funcionan los prompts. Ahora, es hora de profundizar en la importancia de proporcionar instrucciones detalladas en tus prompts.</p>
<p>Vamos a explorar por qué proporcionar instrucciones detalladas en los prompts es crucial para obtener resultados precisos y relevantes del AI. Al final de esta lección, entenderás cómo refinar y mejorar tus prompts iniciales para obtener mejores resultados.</p>
<h3>Por Qué Importan las Instrucciones Detalladas 🤔</h3>
<p>Cuando proporcionas instrucciones detalladas en tus prompts, ayudas a la IA a entender exactamente lo que necesitas. Esto lleva a resultados más precisos y relevantes. Veamos ejemplos para ilustrar esto:</p>
<p><strong>Mal prompt</strong></p>
<pre><code>Escribe una historia sobre emprendimiento.
</code></pre>
<p><strong>Buen Prompt</strong></p>
<pre><code>Escribe una historia de 300 palabras sobre un joven emprendedor que inicia una empresa de tecnología. La historia debe incluir los desafíos que enfrenta, cómo los supera y el éxito eventual. Enfócate en el crecimiento y la resiliencia del personaje. El tono debe ser inspirador y motivador. El personaje principal debe ser un hombre de 32 años llamado Alfonso.
</code></pre>
<p>En el mal ejemplo, el prompt es demasiado vago, lo que lleva a una historia genérica y posiblemente irrelevante. En el buen ejemplo, las instrucciones detalladas guían al AI para producir una historia más enfocada y útil.</p>
<h3>Cómo Refinar Tus Prompts 🛠️</h3>
<p>Refinar tus prompts implica agregar detalles específicos y requisitos. Debes hacerte preguntas como:</p>
<ul>
<li>¿Cuál es la estructura del resultado que quiero?</li>
<li>¿Qué tono debe tener el resultado?</li>
<li>¿Hay elementos o temas específicos que quiero incluir?</li>
<li>¿Quién es el público objetivo del resultado?</li>
</ul>
<p>Al responder estas preguntas e incorporar los detalles en tu prompt, puedes guiar al AI para generar resultados que cumplan con tus expectativas.</p>
<blockquote>
<p>Nota: Es importante conocer qué se quiere conseguir cuando interactuas con una IA, no es simplemente pasarle cualquier texto y esperar un resultado perfecto, sino que debes guiarla para que te entregue lo que necesitas.</p>
</blockquote>
<h2>Instrucciones 📌</h2>
<p>¡Ahora es tu turno! Mejora el siguiente prompt para obtener un tweet de 200 caracteres. El tweet debe incluir emojis y hashtags y en un tono divertido, sarcástico, molesto, ¡hazlo como tú consideres más divertido!.</p>
<p><strong>Prompt Inicial:</strong></p>
<pre><code>Escribe un tweet sobre marketing digital.
</code></pre>
<p><strong>Tu Tarea:</strong>
Refina el prompt inicial para incluir detalles específicos como el el <strong>tono</strong> y <strong>uso de hashtags</strong> (dile a la IA que los incluya) para obtener un tweet <strong>divertido</strong> de <strong>200 caracteres</strong>.</p>

	</div>
</body>

</html>
