body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #1e1e1e;
  display: flex;

}
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: min(800px, 100%);
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  padding-top: 80px;
  overflow-x: auto;
}

h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

h2 {
  /* color: #828282; */
  font-size: 2em;
  margin-bottom: 0.5em;
  text-align: left;
}

h3,
h4 {
  /* color: #2850a7; */
  font-size: 1.75em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1em;
  word-break: break-all;
}


pre {
  background-color: #2d3748;
  padding: 10px;
  border-left: 2px solid #1986da;
  border-radius: 5px;
  overflow: auto;
}
code {
  color: white;
  background-color: #2d3748;
}
code:not(pre code) {
  border-left: 2px solid #1986da;
  padding: 2px 6px;
  border-radius: 5px;
}
blockquote {
  border-left: 2px solid var(--color-active);
  padding: 2px 6px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #d2d2d2;
}

li {
  list-style-position: inside;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #2d3748;
  padding: 6px;
  color: white;
  border: 1px solid rgb(130, 130, 130);
}
td {
  border: 1px solid rgb(130, 130, 130);
  text-align: center;
  padding: 4px;
}