body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #1e1e1e;
}
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  padding-top: 80px;
}

h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

h2 {
  /* color: #828282; */
  font-size: 2em;
  margin-bottom: 0.5em;
  text-align: left;
}

h3,
h4 {
  /* color: #2850a7; */
  font-size: 1.75em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1em;
}






.code-block {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  margin: 20px 0;
  font-family: 'Courier New', Courier, monospace;
  overflow-x: auto;
}

.list {
  list-style-type: decimal;
  padding-left: 20px;
}

.list-item {
  margin: 15px 0;
  color: #555;
}

code {
  background-color: #f1f1f1;
  padding: 2px 4px;
  border-radius: 4px;
}

