
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>04.1 - Fix the Failed Translation Prompt 🌐</h1>
<p>It's time to test your skills in fixing prompts! In this exercise, you will encounter a failed translation prompt that needs your expert touch to make it clear and effective.</p>
<h3>Understanding the Problem 🧐</h3>
<p>When creating prompts for translation, clarity is key. A poorly structured prompt can lead to incorrect or incomplete translations. Let's take a look at the failed prompt:</p>
<pre><code>Translate the following text into Spanish provide examples of how to use the words of the text in a sentence translations made by generative AI usually are good than the ones made by traditional translators. 
</code></pre>
<p>This prompt is confusing and lacks proper delimiters, making it difficult for the AI to understand what exactly needs to be translated, and even a human cannot understand it well.</p>
<h2>Instructions 📌</h2>
<ul>
<li>Fix the prompt to get a correct translation of the exact text into Spanish. The text to be translated is:</li>
</ul>
<pre><code class="language-text">provide examples of how to use the words of the text in a sentence translations made by generative AI usually are good than the ones made by traditional translators.
</code></pre>
<p><strong>Hint:</strong> Remember to use delimiters to clearly define the text to be translated.</p>
<p>Good luck! 🎉</p>

	</div>
</body>

</html>
