
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>04.1 - Arregla el Prompt de Traducción Fallido 🌐</h1>
<p>¡Es hora de poner a prueba tus habilidades para arreglar prompts! En este ejercicio, te encontrarás con un prompt de traducción fallido que necesita tu toque experto para hacerlo claro y efectivo.</p>
<h3>Entendiendo el Problema 🧐</h3>
<p>Al crear prompts para traducción, la claridad es clave. Un prompt mal estructurado puede llevar a traducciones incorrectas o incompletas. Echemos un vistazo al prompt fallido:</p>
<pre><code>Translate the following text into Spanish provide examples of how to use the words of the text in a sentence translations made by generative AI usually are good than the ones made by traditional translators.
</code></pre>
<p>Este prompt es confuso y carece de delimitadores adecuados, lo que dificulta que la IA entienda qué es exactamente lo que necesita ser traducido, ni un humano puede entenderlo bien.</p>
<h2>Instrucciones 📌</h2>
<ul>
<li>Arregla el prompt para obtener una traducción correcta del texto exacto al español.
El texto a traducir es:</li>
</ul>
<pre><code class="language-text">provide examples of how to use the words of the text in a sentence translations made by generative AI usually are good than the ones made by traditional translators.
</code></pre>
<p><strong>Pista:</strong> Recuerda usar delimitadores para definir claramente el texto a traducir.</p>
<p>¡Buena suerte! 🎉</p>

	</div>
</body>

</html>
