
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<title>README.es</title>
	<style type="text/css" media="screen">
		@import url(../styles/styles.css);
	</style>
	<script src="/config/api.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<h1>Actuando como un Experto 🧠</h1>
<p>En esta lección, exploraremos cómo crear prompts que hagan que la IA responda como un experto en un campo específico, como la medicina, el derecho o la tecnología. Al final de esta lección, entenderás la importancia de proporcionar información precisa y relevante en tus prompts para obtener respuestas de nivel experto de la IA.</p>
<h3>Entendiendo el Rol del Contexto 📝</h3>
<p>Cuando deseas que la IA actúe como un experto, es crucial proporcionar suficiente <strong>contexto</strong>. Esto ayuda a la IA a comprender el campo específico y el nivel de experiencia requerido.</p>
<blockquote>
<p><strong>Nota</strong>: El contexto es toda información relevante que ayude a la IA a comprender el tema y proporcionar respuestas precisas.</p>
</blockquote>
<h4>Ejemplo de prompt para un experto en medicina:</h4>
<pre><code class="language-text">Eres un experto en medicina con 20 años de experiencia en cardiología. Explica los síntomas y opciones de tratamiento para la fibrilación auricular.
</code></pre>
<h3>Creando Prompts Detallados 🛠️</h3>
<p>Mientras más detallado sea tu prompt, mejor la IA puede adaptar su respuesta. Incluye detalles específicos sobre el nivel de experiencia, años de experiencia y cualquier otra información relevante. También puedes agregar preguntas específicas para guiar la respuesta de la IA, o darle información actualizada sobre el tema.</p>
<h4>Ejemplo de Prompt para un experto legal:</h4>
<pre><code class="language-text">Eres un experto legal con 15 años de experiencia en derecho de propiedad intelectual. Explica el proceso de presentación de una patente en los Estados Unidos.
</code></pre>
<h3>Importancia de la Precisión y Relevancia 🎯</h3>
<p>Proporcionar información precisa y relevante en tu prompt es esencial para obtener respuestas de nivel experto. Esto asegura que la IA comprenda el contexto y pueda proporcionar información precisa y útil.</p>
<h4>Ejemplo de prompt para un experto en tecnología:</h4>
<pre><code class="language-text">Eres un experto en tecnología con 10 años de experiencia en inteligencia artificial y aprendizaje automático. Describe las diferencias entre el aprendizaje supervisado y no supervisado.
</code></pre>
<p>Vamos al siguiente ejercicio para poner en práctica lo que has aprendido sobre actuar como un experto en un campo específico. ¡Sigue adelante! 🚀</p>

	</div>
</body>

</html>
